# Start Ganglia
service gmond start
service gmetad start
apachectl start

# Start NameNode
su -s /bin/sh hdfs -c "/usr/lib/hadoop/bin/hdfs namenode -format && /usr/lib/hadoop/sbin/hadoop-daemon.sh --config /etc/hadoop/conf start namenode"

# Start SecondaryNameNode
su -s /bin/sh hdfs -c "/usr/lib/hadoop/sbin/hadoop-daemon.sh --config /etc/hadoop/conf start secondarynamenode"

# Set permissions
su -s /bin/sh hdfs -c "kinit -k -t /etc/hadoop/conf/hdfs.keytab hdfs/$HOSTNAME ; kinit -R ; /usr/lib/hadoop/bin/hadoop fs -mkdir /tmp ; /usr/lib/hadoop/bin/hadoop fs -chmod 777 /tmp ; /usr/lib/hadoop/bin/hadoop fs -mkdir /hbase ; /usr/lib/hadoop/bin/hadoop fs -chown -R hbase /hbase"

# Start ZooKeeper (but managed by HBase)
su -s /bin/sh hbase -c "kinit -k -t /etc/hbase/conf/hbase.keytab hbase/$HOSTNAME ; kinit -R ; /usr/lib/hbase/bin/hbase-daemon.sh --config /etc/hbase/conf start zookeeper"
sleep 10

# Start the HBase master
# We've already executed kinit above so don't need to do it again
su -s /bin/sh hbase -c "/usr/lib/hbase/bin/hbase-daemon.sh --config /etc/hbase/conf start master"
